<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a.contact { color: #ff5361; text-decoration: none; }
  a.contact:hover { color: rgb(37,37,37); text-decoration: none; }
  a.show{
    background:  #ff5361;
    padding: 0.55rem 1.2rem;
    border: none;
    outline: none;
    appearance: none;
    border-radius: 1rem;
    color: #fafafa;
    text-decoration-line: none;
  }
  .outerBox {
    margin: 100px 200px 20px;
}
</style>

<article>
    <h1>In maintenance</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a class="contact" href="mailto:contact@anassessadikine.com">contact us</a>.</p>
        <p>&mdash; Anass Essadikine</p>
    </div>
    <div class="outerBox"><a class="show" href="../index.html">Back to Home Page</a></div>
</article>